# basetype-link

prototype(WebExcess.BaseTypes:LinkObject) >
prototype(WebExcess.BaseTypes:LinkObject) < prototype(Neos.Fusion:Tag) {
	tagName = 'a'

	node = ${node}
	@context.node = ${this.node}

	config = ${Configuration.setting('WebExcess.BaseTypes')}
	@context.config = ${this.config}

	href = ${q(node).property('url')}
	@context.href = ${this.href}

	linktext = ${'Link Text'}
	@context.linktext = ${this.linktext}

	hrefIsExternal = ${String.indexOf(this.href, 'http') == 0 ? true : false}
	@override.hrefIsExternal = ${this.hrefIsExternal}

	attributes.class = Neos.Fusion:RawArray {
		link  = 'link'
		isExternal = ${hrefIsExternal ? 'url-is-external' : null}
	}

	attributes.href = ${href}

	content = ${linktext}

}
