# basetype-button

prototype(WebExcess.BaseTypes:Button) >
prototype(WebExcess.BaseTypes:Button) < prototype(WebExcess.BaseTypes:Content) {

	content = WebExcess.BaseTypes:LinkObject {
		tagName = ${isLive ? 'a' : 'span'}

		href = ${q(node).property('buttonUrl')}

		linktext = ${q(node).property('buttonText')}

		attributes.class {
			link >
			button = ${config.Button.className}
			style = ${q(node).property('buttonStyle')}
		}

		content = Neos.Fusion:Tag {
			tagName = 'span'
			content = ${linktext}
			@process.contentElementEditable = TYPO3.Neos:ContentElementEditable
			@process.contentElementEditable.property = 'buttonText'
		}
	}
	@process.convertUris = TYPO3.Neos:ConvertUris

}
