# basetype-heading

prototype(WebExcess.BaseTypes:HeadingObject) >
prototype(WebExcess.BaseTypes:HeadingObject) < prototype(Neos.Fusion:Tag) {
		tagName = ${q(node).property('headingTagName')}
		tagName.@process.10 = ${value == 'auto' ? ( q(documentNode).find('[instanceof Neos.Neos:ContentCollection]').find('[instanceof WebExcess.BaseTypes:Heading][headingTagName = "h1"]').count() == 0 && q(documentNode).find('[instanceof Neos.Neos:ContentCollection]').find('[instanceof WebExcess.BaseTypes:Heading][headingTagName = "auto"]').count() > 0 && q(documentNode).find('[instanceof Neos.Neos:ContentCollection]').find('[instanceof WebExcess.BaseTypes:Heading][headingTagName = "auto"]').sortRecursiveByIndex('ASC').first().property('_identifier') == q(node).property('_identifier') ? 'h1' : 'h2' ) : value }

		content = ${q(node).property('headingText')}
		content.@process.10 = ${String.stripTags(value)}

		@process.contentElementEditable = Neos.Neos:ContentElementEditable
		@process.contentElementEditable.property = 'headingText'
}
